datr=PF9PV85m5cdVS2SE5YzEVA9G; HttpOnly; expires=Fri, 01-Jun-2018 22:18:55 GMT; domain=.facebook.com; path=/
m_user=0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1464819535%3A2; HttpOnly; expires=Tue, 30-Aug-2016 22:18:55 GMT; domain=.facebook.com; path=/
lu=Rh__R2Tst53pVO9OcA1QB08A; secure; HttpOnly; expires=Fri, 01-Jun-2018 22:18:55 GMT; domain=.facebook.com; path=/
m_pixel_ratio=1; domain=m.facebook.com; path=/messages/attachment_preview/
wd=1920x1080; domain=m.facebook.com; path=/messages/attachment_preview/
m_pixel_ratio=1; domain=m.facebook.com; path=/messages/read/
wd=1920x1080; domain=m.facebook.com; path=/messages/read/
m_pixel_ratio=1; domain=m.facebook.com; path=/
wd=1920x1080; domain=m.facebook.com; path=/
c_user=100005829690107; secure; expires=Fri, 09-Sep-2016 12:36:58 GMT; domain=.facebook.com; path=/
fr=0vaQMIW8l1z0KjcFV.AWUSY7xsLinNmMfqBvEzolhiksc.BXT19O.sn.AAA.0.0.AWWlnALW; HttpOnly; expires=Fri, 09-Sep-2016 12:36:58 GMT; domain=.facebook.com; path=/
xs=32%3AFQx8uytEliTQyA%3A2%3A1464819534%3A11585; secure; HttpOnly; expires=Fri, 09-Sep-2016 12:36:58 GMT; domain=.facebook.com; path=/
csm=2; expires=Fri, 09-Sep-2016 12:36:58 GMT; domain=.facebook.com; path=/
s=Aa42q8q1vldjc7AG.BXT19P; secure; HttpOnly; expires=Fri, 09-Sep-2016 12:36:58 GMT; domain=.facebook.com; path=/
sb=Tl9PV72C3pbWVnRIqhuQvUTV; secure; HttpOnly; expires=Mon, 11-Jun-2018 12:36:58 GMT; domain=.facebook.com; path=/
x-referer=%2Fmessages%2Fread%2F%3Ftid%3Dmid.1381428907497%253Acf8ff7ecc432441600%26refid%3D11%23%2Fmessages; domain=.facebook.com; path=/
